server.port: 8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qagroup7.winter@gmail.com
spring.mail.password=some@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
