<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style type="text/css">
		body {
			background: #C9D6FF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		.homepage-title {
			font-size: 5vw !important;
		}

		.navbar { 
			background: #fc5c65;
			font-size: 1.25rem;
		}

		.nav-link , .navbar-brand { 
			color: #ffffff; 
			cursor: pointer;
		}

		.navbar-brand {
			color: black !important;
			font-style: cursive;
		}

		.nav-link { 
			color: black !important;
			margin-right: 1em !important;
		}

		.nav-link:hover { 
			background: #dff9fb; 
			color: #000000 !important; 
			border-color: #dff9fb; 
			padding-left: 1rem;
		}

		.nav-link-btn {
			color: black;
			padding-left: 1rem;
			border: 2px solid black;
			border-radius: 25px;	
		}

		.nav-link-btn:hover {
			background: #dff9fb; 
			color: #000000;
			border-color: #dff9fb; 
			padding-left: 1rem;
			border-radius: 25px;
		}

		.ml-auto {
			margin-left: 2rem;
		}

		.navbar-toggler{
			background:#dff9fb;
		}

		.navbar-collapse{
			justify-content: flex-end;
		}

		.firstJumbotron {
			padding-top: 10rem;
			background: transparent;
		}

		.display-3 {
			font-size: 6vw;
		}

		.footer {
			background: #fc5c65;
			color: black;
		}

		hr {
			border-color: black !important;
		}

		.social-icon {
			font-size: 30px;
			border: 1px solid black;
		}

		.touch-icon {
			color: black;
		}
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<title> LearnToCrypt Home </title>
</head>
<body>
	<!--- This navigation bar  is the conde snippet from Bootstrap Documentation -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light mb-2" id="navigationHome">
	  
		<a class="navbar-brand" href="#">LearnToCrypt</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsedNavbarOption" aria-controls="collapsedNavbarOption" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
	 	</button>

	    <!--- code snippet for collapsible feature of navbar with responsiveness by using bootstrap classes -->
		<div class="collapse navbar-collapse" id="collapsedNavbarOption">
		  	<ul class="navbar-nav mr-auto">
		      	<li class="nav-item">
		       		<a class="nav-link" href="#"> Dashboard </a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#"> Playground </a>
		      	</li>
		      	<li class="nav-item">
		       		<a class="nav-link" href="#"> Contact Us </a>
		    	</li>
				
		    </ul>
		  	<ul class="navbar-nav ml-auto">
		  		<li class="nav-item mr-3">
					<a class="btn btn-outline-primary nav-link-btn my-sm-0" href="#"> Login </a>
				</li>
		      	<li class="nav-item mr-5">
		        	<a class="btn btn-outline-primary nav-link-btn my-sm-0" href="#"> Registration </a>
		      	</li>
		  	</ul>
		</div>
	</nav>

	<header class="jumbotron jumbotron-fluid backgroundBody my-5 firstJumbotron">
	    <div class="container-fluid text-center"> 
	       <h1 class="display-3 pb-3 homepage-title">The Best Place to Learn Cryptography</h1>
	       <p class="display-5 pb-4">We help students to learn cryptography. This series of tutorials will prepare you for your upcoming cryptography challenge!</p>
	       <p><a class="btn btn-primary btn-lg" role="button" href="#"> Start Learning </a></p>
	    </div>
	</header>

	<div id="footer" class="footer pt-5">
	     <div class="container">
	         <div class="row">
	             <div class="col-md-6 mt-sm-3 mt-md-1">
	                 <h4 class="wow fadeInUp">Contact Us</h4>
	                 <hr>
	                 <p><i class="fa fa-home"></i> 6050, University Avenue </p>
	                 <p><i class="fa fa-envelope"></i> qagroup7.winter@gmail.com </p>
	                 <p><i class="fa fa-phone"></i> +1 111-222-3333 </p>
	                 <p><i class="fa fa-globe"></i> www.learntocrypt.com </p>
	             </div>
	             <div class="col-md-6 mt-sm-3 mt-md-1 mb-5">
	                 <h4> Get in touch </h4>
	                 <hr>
	                 <a class="touch-icon" href="#"><i class="social-icon fab fa-facebook p-2 mr-3"></i></a>
	                 <a class="touch-icon" href="#"><i class="social-icon fab fa-twitter-square p-2 mr-3"></i></a>
	                 <a class="touch-icon" href="https://github.com/DalhousieUniversityCSCI5308/Group7/"><i class="social-icon fab fa-github p-2 mr-3"></i><br></a>
	             </div>
	         </div>
	     </div>
	 </div>

	<!--   REFERENCE : CSCI5709 - Advanced Web Development - Assignment 2  	-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>