<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <style type="text/css">
        .dashboard {
            margin-top: 7rem;
            margin-bottom: 7rem;
        }

        .img {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .card {
            width: 100%;
            height: 120px;
            overflow-y: hidden;
            overflow-x: hidden;
            -webkit-box-shadow: inset 0px 0px 3px 2px rgba(0, 0, 0, 0.44);
            -moz-box-shadow: inset 0px 0px 3px 2px rgba(0, 0, 0, 0.44);
            box-shadow: inset 0px 0px 3px 2px rgba(0, 0, 0, 0.44);
            padding: 0px;
        }

        .myp {
            font-size: 4em;
        }

        .algorithmCard {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title> LearnToCrypt Home </title>
</head>

<body>
<div th:replace="fragments/navbarLoggedIn"></div>

<div class="container dashboard">
    <h2>My Progress</h2>
    <hr>
    <p class="myp" th:text="${count}"></p>
    <h3>Completed</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-4 algorithmCard" th:style="'display:' + ${CaesarCipher} + ';'">
                <div class="card">
                    <div class="card-body ">
                        <h5 class="card-title">Caesar Cipher</h5>
                        <h6 class="card-subtitle mb-2 text-muted ">Basic substitution cipher</h6>
                        <a href="/algorithm?alg=Caesar Cipher " class="card-link ">Test it!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 algorithmCard " th:style="'display:' + ${RailFenceCipher} + ';'">
                <div class="card">
                    <div class="card-body ">
                        <h5 class="card-title">Rail Fence Cipher</h5>
                        <h6 class="card-subtitle mb-2 text-muted ">Basic transposition cipher</h6>
                        <a href="/algorithm?alg=Rail Fence Cipher " class="card-link ">Test it!</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 algorithmCard" th:style="'display:' + ${MatrixTranspositionCipher} + ';'">
                <div class="card">
                    <div class="card-body ">
                        <h5 class="card-title ">Matrix Transportation Cipher</h5>
                        <h6 class="card-subtitle mb-2 text-muted ">Another transposition cipher</h6>
                        <a href="/algorithm?alg=Matrix Transportation Cipher" class="card-link ">Test it!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 algorithmCard" th:style="'display:' + ${VigenereCipher} + ';'">
                <div class="card">
                    <div class="card-body ">
                        <h5 class="card-title ">Vigenere Cipher</h5>
                        <h6 class="card-subtitle mb-2 text-muted ">Basic transposition cipher</h6>
                        <a href="/algorithm?alg=Vigenere Cipher " class="card-link ">Test it!</a>
                </div>
                </div>
            </div>
            <div class="col-md-4 algorithmCard" th:style="'display:' + ${PlayfairCipher} + ';'">
                <div class="card">
                    <div class="card-body ">
                        <h5 class="card-title ">Play Fair Cipher</h5>
                        <h6 class="card-subtitle mb-2 text-muted "> Polyalphabetic substitution cipher</h6>
                        <a href="/algorithm?alg=Play Fair Cipher " class="card-link ">Test it!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/footer"></div>

</body>
